{
  "name": "luxury-ecommerce-monorepo",
  "version": "1.0.0",
  "description": "Luxury E-commerce Platform",
  "scripts": {
    "build": "cd web && npm ci && npm run build",
    "install": "cd web && npm ci",
    "dev": "cd web && npm run dev",
    "start": "cd web && npm start"
  },
  "workspaces": [
    "web"
  ]
} 