{
  "version": 2,
  "buildCommand": "cd web && npm ci && npm run build",
  "outputDirectory": "web/.next",
  "installCommand": "cd web && npm ci",
  "framework": "nextjs",
  "functions": {
    "web/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
} 